spring.application.name=expenses
spring.data.mongodb.uri=mongodb+srv://rishikeshk035:Passbird@cluster0.bn0nn.mongodb.net/finDB?retryWrites=true&w=majority&appName=Cluster0
server.port=8082

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.web.filter=DEBUG