spring.application.name=expenses
spring.data.mongodb.uri=${MONGO_URI}
server.port=8082

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.web.filter=DEBUG